spring.application.name=spring-basics-oauth2-client-validate
server.port=9595



spring.security.oauth2.client.registration.mywebmvc.client-id=pointers
spring.security.oauth2.client.registration.mywebmvc.client-secret=oUarnzANovWEBzU2Kk7L7DpzZ1bloRy1
spring.security.oauth2.client.registration.mywebmvc.scope=openid, profile, roles
spring.security.oauth2.client.registration.mywebmvc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mywebmvc.redirect-uri=http://localhost:9595/login/oauth2/code/mywebmvc

spring.security.oauth2.client.provider.mywebmvc.authorization-uri=http://localhost:8080/realms/developer/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mywebmvc.token-uri=http://localhost:8080/realms/developer/protocol/openid-connect/token
spring.security.oauth2.client.provider.mywebmvc.jwk-set-uri=http://localhost:8080/realms/developer/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mywebmvc.user-info-uri=http://localhost:8080/realms/developer/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mywebmvc.user-name-attribute=preferred_username